{
	"servicerestart":"service zigbee2mqtt restart",
	"options":
	{
		"mqtt": {
			"name": "Set MQTT credentials",
			"description": "Set or change an MQTT user password",
			"requiredargs": {
				"host": {
					"type": "string",
					"description": "MQTT Client host"
				},
				"port": {
					"type": "string",
					"description": "MQTT Client port"
				},
				"username": {
					"type": "string",
					"description": "MQTT Client username"
				},
				"password": {
					"type": "password",
					"description": "MQTT Client password"
				}
			},
			"requirerestart": true
		}
	}
}
